1. Create a program to perform the following, a. y = A + B + C if 0 < N < 5, b. y = A² + 2B − C if 6 < N < 20, else y = 0.

N: 3
A: 2
B: 3
C: 4
OUTPUT: 9

N: 10
A: 2
B: 3
C: 4
OUTPUT: 6

N: 25
A: 2
B: 3
C: 4
OUTPUT: 0

2. Implement a grading system using Case Structure based on marks.

Marks: 90
OUTPUT: Grade A

Marks: 75
OUTPUT: Grade B

Marks: 60
OUTPUT: Grade C

Marks: 45
OUTPUT: Grade D

Marks: 30
OUTPUT: Grade F

3. In a given set ‘N’ consisting of 20 numbers, create a set ‘M’ which contains only numbers greater than a given threshold.

Input Set N: 2 5 8 12 3 15 7 20 1 9 11 4 6 18 10 14 13 16 17 19
Threshold: 10
OUTPUT: 12 15 20 11 18 14 13 16 17 19

4. Execute the given equation y = {(A² − B²) × (B + C) × (C − A)²} − 2 using stacked sequence and flat sequence.

A: 3
B: 2
C: 1
OUTPUT: 58

5. Select and execute different mathematical operations using Event Structure.

A: 10
B: 5

Operation: Addition
OUTPUT: 15

Operation: Subtraction
OUTPUT: 5

Operation: Multiplication
OUTPUT: 50

Operation: Division
OUTPUT: 2

6. Execute a program to compute y = A sinx + B cosx (log(1/p − 1)). If the resultant is greater than 5 the program should halt and display error message.

A: 2
B: 3
x: 30°
p: 0.5
OUTPUT: 1

A: 5
B: 6
x: 60°
p: 0.1
OUTPUT: ERROR (y > 5)
