Q1. Create a subVI to compute (x2 - x1)^2. Use this subVI in the main VI to compute the distance between two points:
d = sqrt((x2 - x1)^2 + (y2 - y1)^2)

    x1 = 2               (x2 - x1)^2 = 1
    x2 = 3               d = 1.41421
    y1 = 3
    y2 = 4

    x1 = 8               (x2 - x1)^2 = 1
    x2 = 7               d = 2.23607
    y1 = 5
    y2 = 7


Q2. Create a VI to find the decimal equivalent of a binary number using subVI.
    binary  position    decimal = 8
    b3 = 1      3
    b2 = 0      2
    b1 = 0      1
    b0 = 0      0

    binary  position    decimal = 12
    b3 = 1      3
    b2 = 1      2
    b1 = 0      1
    b0 = 0      0

Q3. Create a VI to compute full adder logic using half adder logic as subVI.
    A = 1                S = 1
    B = 1                C = 1
    CIN=1

    A = 1                S = 0
    B = 0                C = 1
    CIN=1

    A = 1                S = 1
    B = 0                C = 0
    CIN=0

Q4. Create a VI to calculate compound interest using simple interest subVI.
    P = 10000            CI = 7623.42
    R = 12
    T = 5

    P = 5000             CI = 138.1410
    R = 5
    T = 5